apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flaskr-test
  namespace: flaskr-test
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: flaskr-test
    name: in-cluster
  project: default
  source:
    repoURL: https://github.com/codefresh-contrib/salesdemo-flaskr-deploy.git
    targetRevision: env-test
    path: .
    helm:
      parameters:
        - name: buildID
          value: argocd
      valueFiles:
        - values.yaml
        - values-test.yaml